//
//  KGPrefixHeader.pch
//  agrBankWallet
//
//  Created by guowenrui on 15/9/29.
//  Copyright (c) 2015年 lianzhandong. All rights reserved.
//

#ifndef agrBankWallet_KGPrefixHeader_pch
#define agrBankWallet_KGPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ScreenWidth         [UIScreen mainScreen].bounds.size.width
#define ScreenHeight        [UIScreen mainScreen].bounds.size.height