//
//  KGPrefixHeader.pch
//  agrBankWallet
//
//  Created by guowenrui on 15/10/9.
//  Copyright © 2015年 lianzhandong. All rights reserved.
//

#ifndef KGPrefixHeader_pch
#define KGPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* KGPrefixHeader_pch */

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ScreenWidth         [UIScreen mainScreen].bounds.size.width
#define ScreenHeight        [UIScreen mainScreen].bounds.size.height
#define ScreenScale         [UIScreen mainScreen].scale
